{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Install \r npm install inquirer",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "inquirer": "^7.3.3",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "jest": "^26.5.3"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yalitzab/Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yalitzab/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/yalitzab/Team-Profile-Generator#readme"
}
